# flink-schema-registry

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: allEvents.avsc  record.avsc  typeA.avsc  typeB.avsc  user.avsc
src/main/resources/: kafka-configs.conf
src/main/scala/org/flink/catalog/: FlinkCatalogMultipleEventTypesSameTopic.scala  FlinkCatalogSingleEventType.scala
src/main/scala/org/flink/catalog/config/: HelperConfigs.scala  KafkaConfigs.scala
src/main/scala/org/flink/catalog/events/: Record.scala
src/main/scala/org/flink/catalog/serdes/: GenericRecordSchema.scala  KafkaGenericAvroDeserializationSchema.scala
