schema-registry-config {
  schema.registry.url = "http://localhost:8081"
}

consumer-config {
  bootstrap.servers = "localhost:9092"
  group.id = "consumer-users"
  auto.offset.reset = latest
  enable.auto.commit = true
  topic = "all-events"
  polling-timeout = 5 seconds
  auto.register.schemas = false
  use.latest.version = true
}

producer-config {
  bootstrap.servers = "localhost:9092"
  topic = "records"
  auto.register.schemas = false
  use.latest.version = true
  key.subject.name.strategy = "RecordNameStrategy"
}